<!DOCTYPE html>
<html>
<head>
<title>Mage Games</title>
<style>
    body{
        font-family: Optima, Courier, Ariel;
        background-color:#000000;
        background-image: url('background.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .navbar {
        overflow: hidden;
        background-color: #000000;
        max-height: 68px;
        position:fixed;
        top:0;
        left:0;
        right:0;
    }

    .navbar a {
        float: left;
        font-size: 25px;
        color: #00cc00;
        text-align: center;
        padding: 20px 40px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 25px;  
        border: none;
        outline: none;
        color: #00cc00;
        padding: 20px 40px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #00cc00;
        color: #000000;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #00cc00;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(120,150,120,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: #000000;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #000000;
        color: #00cc00
    }

    .dropdown:hover .dropdown-content {
        display: block;
        position:fixed;
    }
    /*.navbar input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 15px;
        margin-right: 16px;
        font-size: 17px;
    }*/
    div.centered{
        background-color:#111111;
        margin-left:10%;
        margin-right:10%;
        color:#00cc00;
    }
    footer{
        background-color:#000000;
        color:#00cc00;
    }
    a{
        color:#00cc00;
    }
</style>
</head>
<body>
<div class="navbar">
    <a href="https://magejets.github.io/Games"><img src="logo.png" width = "48" height = "32"></a>
    <a href="https://magejets.github.io/Games">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Games &#9660</button>
        <div class="dropdown-content">
            <a href = "http://magejets.github.io/Potato-Invaders">Potato Invaders</a>
            <a href = "https://magejets.github.io/Mage-of-the-Dungeons/">Mage of the Dungeons</a>
            <a href = "https://magejets.github.io/WSODL/">WSODL!</a>  
        </div>
    
    </div>
</div>
<div class="centered" align="center">
    <br></br>
    <h1 id="title">MAGE GAMES</h1>
    <h2>Welcome to the hub of homemade games</h2>
    <p>A community and public portfolio for hobbyist developers trying to get their HTML5 games out there.</p>
    <br></br>
    <h2>Featured Games</h2>
    <a href="https://magejets.github.io/WSODL/"><img src="WSODL_thumb.png" width="500" height="300"></a>
    <a href="https://magejets.github.io/Mage-of-the-Dungeons/"><img src="MOD_thumb.png" width="500" height="300"></a>
</div>
<footer>
    <div class="left-foot-column" align="left">
        <a href="https://magejets.github.io/Games/" align="left"><img src="logo.png" width="100" height="66"></a>
        <h2>Mage Games</h2>
        <h3>A Mage J. Lewis Company</h3>
        <a href="https://magejets.github.io/About/">About</a>
        <br></br>
        <a href="https://github.com/magejets">Github</a>
        <p>&#169 2020 Mage J. Lewis</p>
        
</footer>
<!--
<h4>Welcome to my site! This is just a simple page that links to all of my game pages</h4>

<ul>
<li><a href = "http://magejets.github.io/Potato-Invaders">Potato Invaders</a></li>
<li><a href = "https://magejets.github.io/Mage-of-the-Dungeons/">Mage of the Dungeons</a></li>
 <li><a href = "https://magejets.github.io/WSODL/">WSODL!</a></li>
</ul>
</div>

<p>Check the code for my projects on github</p>
<a href = "https://github.com/magejets">Github: magejets</a>
-->

</body>
</html>
